services:
  # PostgreSQL Database
  db:
    image: postgres
    container_name: euroleague_postgres
    restart: unless-stopped
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db
    ports:
      - "5432:5432"
    expose:
      - '5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - euroleague-network

  # Euroleague Stats API
  euroleague-api:
    container_name: euroleague_api
    restart: always
    build:
      context: ./euroleague-stats-api
      dockerfile: ./Dockerfile
    environment:
      - LOGGING=false
      - POSTGRES_HOST=euroleague_postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DATABASE=db
      - POSTGRES_SYNC=true
      - PORT=3002
      - TZ=Europe/Athens
    depends_on:
      - db
    ports:
      - '3000:3000'
      - '3002:3002'
      - '3003:3003'
    networks:
      - euroleague-network


volumes:
  postgres_data:

networks:
  euroleague-network:
    driver: bridge